
 
 *,*::after,*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }
@font-face {
    font-family: Qs_Iranyekan;
    src:url(../font/Qs_Iranyekan_thin.ttf);
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: Qs_Iranyekan;
    src:url(../font/Qs_Iranyekan_light.ttf);
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: Qs_Iranyekan;
    src:url(../font/Qs_Iranyekan.ttf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: Qs_Iranyekan;
    src:url(../font/Qs_Iranyekan_medium.ttf);
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: Qs_Iranyekan;
    src:url(../font/Qs_Iranyekan_medium.ttf);
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: Qs_Iranyekan;
    src:url(../font/Qs_Iranyekan_bold.ttf);
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: Qs_Iranyekan;
    src:url(../font/Qs_Iranyekan_extrabold.ttf);
    font-weight: 800;
    font-style: normal;
}
@font-face {
    font-family: Qs_Iranyekan;
    src:url(../font/Qs_Iranyekan_black.ttf);
    font-weight: 900;
    font-style: normal;
}
@font-face{
  font-family: yeva;
  src: url(../font/Qs_Iranyekan.ttf);
  font-weight: 400;
  font-style: normal;
}
@font-face{
  font-family: yeva;
  src: url(../font/Qs_Iranyekan_thin.ttf);
  font-weight: 100;
  font-style: normal;
}

body{
  font-family: Qs_Iranyekan;
  font-weight: normal;
}
@media screen and (min-width:993px) and (max-width:1200px){

  
        div.banner{
            width: 100%;
          
            object-fit: cover;
        }
        div.banner>img{
            width: 100%;
            height: 100%;
        }
        div.xl-part1{
          margin: 0 auto;
            width: 95%;
            height: 68px;
            display: flex;
            align-items: center;
          justify-content: space-between;
        }
        a.logo{
            padding-right: 10px;
            text-decoration: none;
            color: rgb(40, 38, 38);
        }
        div.part3{
            display: none;
        }
        div.menu-lg-logo{
            display: none;
        }
        div.xl-digikala-logo{
          width: 11%;
      }
        div.xl-digikala-logo{
            width: 11%;
        }
        div.xl-digikala-logo>svg{
          width: 115px;
          height: 30px;
        }
        div.xl-part1>div.rightSide{
          width: 57%;
        }
        form.form-xl{
          width: 100%;
        }
        form.form-xl>input{
            height: 44px;
            width: 100%;
            padding-right: 60px;
            background-color: #ededed;
            outline: none;
            border: 0 solid white;
            border-radius: 6px;
        }
        a{
            text-decoration: none;
            display: block;
            color: rgb(40, 38, 38);
        }
      
       div.xl-login>span.verticalLine{
            display: inline-block;
            background-color: #E0E5E5;
            width: 1px;
            height: 40px;
            margin: 0px 10px 0px 10px;
            height: 24px;
        }
        div.xl-login-logo{
          width: 80%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: flex-end;
        }
        a.login{
            border: 1px solid rgb(218, 213, 213);
            border-radius: 4px;
            text-decoration: none;
            color: rgb(40, 38, 38);
            white-space: nowrap;
            font-size: 12px;
            font-weight: bold;
            padding: 8px;
            border-radius: 8px;
        }
    
        .search-icon{
            position: absolute;
            right: 5px;
            top: 10px;   
        }
       
       
        div.rightSide{
            width: 60%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding-right: 16px;
        }
        div.xl-login{
            height: 44px;
            display: flex;
            justify-content: space-between;
            width: 19%;
            align-items: center;
        }
       a.login>svg{
        transform: rotate(180deg);
       }
        img.fire{
            width: 20px;
            height: 20px;
            vertical-align: middle;
        }
        img.market{
            width: 20px;
            height: 20px;
            vertical-align: middle;
        }
        img.tag{
            width: 25px;
            height: 25px;
            vertical-align: middle;
        }
        img.percent{
            width: 25px;
            height: 25px;
            vertical-align: middle;
        }
        
            img.map{
                width: 25px;
                height: 25px;
                vertical-align: middle;
            }
            img.map+span{
                font-size: 12px;
            }
            div.menuPart{
                padding: 0px 15px;
            }
        div.menuPart>ul{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            
        }
        div.menuPart>ul>li{
            height: 40px;
            
        }
        div.menuPart>ul>li>a{
            vertical-align: middle;
        }
        
      
      
       
        span.text{
            font-size: 12px;
            color: gray;
        }
        div.rightSide>a{
            padding-right: 25px;
        
        }
       
        
        
        div.menuPart{
            border-bottom: 1px solid #ededed;
        }
        div.menuPart>ul>li:first-of-type>a>span{
            padding-right: 10px;
            font-weight: bold;
            font-size: 14px;
        }
        div.menuPart>ul>li{
           position: relative; 
           
        }
        div.hideMenu{
            position: absolute;
           
            width: 200%;
            height: 70vh;
            padding-right: 10px;
            padding-top: 15px;
            display: none;
        }
        
        div.menuPart>ul>li:nth-of-type(1):hover>div.hideMenu{
        display: block;
        z-index: 999999;
        background-color: white;
        }
        
        div.hideMenu>ul>li{
        height: 50px;
        border-left: 1px solid #ededed;
        padding-top: 8px;
        }
        div.hideMenu>ul>li>a{
            text-decoration: none;
            color: black;
            font-size: 14px;   
        }
        
        div.hideMenu>ul>li>a>img{
            width: 20px;
            height: 20px;
        }
        
        
        .Hover:hover>.second-col-menu{
        display: block;
        padding-top: 30px;
        background-color: white;
        }
        
       .hideMenu>ul>li:hover{
        background-color: #ebebeb;
        }
         .hideMenu>ul>li:hover>a{
            color: red;
         }
        .Hover:hover{ 
        background-color: #ebebeb;
        }
        .Hover:hover>a{
            color: red;
           
        }
        
        .second-col-menu{
            position: absolute;
            right: 100%;
            top: 0;
            width: 80vw;
            
            height: 70vh;
           display: none;
        }
        .second-col-menu>ul{
            height: 70vh;
            display: flex;
            flex-flow: column wrap;
            padding-right: 20px;
        }
        .second-col-menu>ul>li{
            height: 10px;
            flex-basis: 10%;
        }
        .second-col-menu>ul>li>a:hover{
            color: red;
        }
        span.vertical-red-line{
            display: inline-block;
            height: 15px;
            width: 2px;
            background-color: red;
            vertical-align: middle;
        }
         .second-col-menu>ul>li>a{
            font-size: 12px;
         }   
        .bold-text{
            font-weight: bolder;
            font-size: larger;
        }
        ul{
            list-style: none;
        }
        div.lg-location-logo{
            display: none;
        }
     div.part1{
        display: none;
     }

     .mySwiper1 {
        width: 100%;
        height: 400px;
      }
  
      .mySwiper1 .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
  
      .mySwiper1.swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    div.a-container>div:last-child>div:first-child>a{
        display: inline-block;
        width: 52px;
        height: 52px;
        padding: 8px;
        border: 1px solid white;
        background-color: lightgray;
        border-radius: 50%;
    }
      .swiper-slide>img{
        width: 100%;
        object-fit: cover;
      }
      div.a-container{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center; 
        padding: 8px 12px;
        margin: 24px auto ;
        row-gap: 30px;
      }
    
      div.a-container>div>div>a>img{
        width: 52px;
        height: 52px;
    
      }
      div.a-container>div>div:nth-of-type(2){
        font-size: 12px;
      }
      div.a-container>div{
        width: 25%;
        height: 77px;
        display: flex;
        flex-direction:column ;
        align-items: center;
        justify-content: center;
      }
      div.a-container>div:last-of-type>div:first-of-type{
        border-radius: 50%;
      }
      .mySwiper2 {
        width: 100%;
       
      }
     
     section.swiper2 .mySwiper2 .swiper-slide {

        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
       
      }
  
      .mySwiper2 .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        
      }
      section.swiper2{
        width: 100%;
        margin: auto;
        background-color: #fb507d;
        height: 286px;
        display: flex;
        align-items: center;
        padding: 28px;
        overflow-y: hidden;
        
      }
      div.mySwiper2>div.swiper-wrapper>div.swiper-slide{
        direction: ltr;
        margin-left: 10px;
      }
      div.swiper-wrapper{
        height: 280px;
      }
      div.mySwiper2>.swiper-wrapper>.swiper-slide>div>div:nth-of-type(1){
        display: flex;
        justify-content: space-around;
        margin-bottom: 15px;
      }
   
     .span-style{
        width: 45px;
        background-color: red;
        color: white;
        border-radius: 45%;
        font-size: 14px;
        padding: auto;
       line-height: 25px;
     }
     div.swiper-slide:nth-of-type(1){
        border-radius: 0px 10px 10px 0px;
     }
   .mySwiper2>.swiper-wrapper>.swiper-slide>div>div:last-of-type>del{
    font-size: 14px;
    color: rgb(185, 179, 179);
    padding-right: 80px;
   }
   div.swiper-slide:last-of-type{
    border-radius: 10px 0px 0px 10px;
   }
 div.swiper-slide>div>div>span:nth-of-type(1){
    font-size: 15px;
    font-weight: bold;
 }

section.swiper2>div.mySwiper2>div.swiper-wrapper>div.swiper-slide>div>img+div{

    margin-top: 10px;
}
section.after-swiper2{
    width: 96%;
   margin: 20px auto;
}
div.arrow{
  display: none;
}
div.main{
    background-image: url(../images/freshPattern.svg);
    object-fit: cover;
    background-repeat: no-repeat;
    background-position: left center;
    width: 100%;
    height: 110px;
    background-color: #EDF0F0;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
   align-items: center;
}
div.main>div:nth-of-type(2){
    display: flex;
    justify-content: flex-end;
    width: 55%;
}
div.main>div:nth-of-type(2)>div>a>img{
    width: 52px;
    height: 52px;
    border-radius: 50%;
    margin-left: 10px;
}
div.main>div:nth-child(1){
  width: 31%;
    display: flex;
    align-items: center;
}
div.main>div:nth-of-type(1)>div{
    padding-right: 20px;
    
}
span.dis{
    display: block;
    background-color: red;
    color: white;
    font-size: 12px;
    border-radius: 8px;
    padding-inline-start: 5px;
    position: absolute;
    left: 40;
    bottom: 0;
    font-weight: bold;
    width: 30px;
    text-align: center;
}
div.p-rel{
    position: relative;
}
div.main>div:last-child{
    display: flex;
    align-items: center;
    width: 15%;
    background-color: white;
    justify-content: center;
    height: 50px;
   margin-left: 25px;
   border-radius: 40px;
   padding: 12px 20px;
   
}
div.main>div:last-child>div:first-child>a{
    font-size: 12px;
    color: #4BB526;
    font-weight: bold;
}   
div.main>div:last-child>div:last-child{
    width:20px ;
    height:20px ;
} 
div.main>div:last-child>div:last-child>a>svg{
    fill: #4BB526;
    vertical-align: middle;
    margin-right: 10px;

}
section.adv{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 96%;
    margin: 10px auto;
}
div.hero{
  width: 96%;
    display: flex;
    justify-content: space-between;
}
div.hero-child{
  width: 23%;
}

div.hero>div>a>img{
    width: 100%;
    height: 100%;
    border-radius: 16px;
}
section.circle-cards{
    width: 96%;
    margin: 5px auto;
}
section.circle-cards>h3{
    text-align: center;
    margin-bottom: 36px;
    margin-top: 24px;
}

div.flex-cards>div>div:first-of-type>a>img{
    width: 170px;
    height: 170px;
}
div.flex-cards{
    width: 100%;
    margin-bottom: 150px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 20px;
    column-gap: 20px;
}
div.flex-cards>div{
  width: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
div.flex-cards>div>div:nth-of-type(2)>a{
    font-size: 10px;
    font-weight: bold;
    padding: 10px 5px;
}
div.ban{
    width: 96%;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;   
}
div.ban>a>img{
    width: 100%;
    height: 100%;
    border: 1px solid white;
    border-radius: 15px;
}
h3{
    width: 96%;
    text-align: center;
    font-weight: 500px;
    margin: 20px auto;
}
section.swiper3{
    height: 303px;
   width: 96%;
  margin: 10px auto;
   border: 1px solid #E0E5E5;
   border-radius: 15px;
}
.mySwiper3 {
  border: 1px solid #E0E5E5;
  border-radius: 10px;
  width: 100%;
  height: 100%;
 
}

div.swiper-wrapper{
    width: 100%;
    height: 100%;
}

.mySwiper3 .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    align-items: center;
    
}

 .mySwiper3 .swiper-slide img {
  display: block;
   
  object-fit: cover;
}

div.swiper-slide>div>div>a>img{
    width: 60px;
    height: 60px;
}
div.mySwiper3>div.swiper-wrapper>div.swiper-slide{
    width: 180px !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border: 1px solid #E0E5E5;
   
}


div.circle-gray{
    background-color: #E0E5E5;
    border-radius: 50%;
    border: 0px solid #E0E5E5;
    width: 84px;
    height: 84px;
  display: flex;
  justify-content: center;
  align-items: center;
}
div.parent{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid #E0E5E5;
}
section.swiper4{
    max-width: 1124px;
    margin: 15px auto;
    height: 224px;
    border-radius: 15px;
    border: 1px solid #E0E5E5;
}
div.star>svg{
    fill: gold;
}
div.star+div{
    font-size: 24px;
    font-weight: bold;
}
section.swiper4>div:first-child{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 44px;
}
.mySwiper4 {
   width: 96%;
    height: 100%;
  
  }

  .mySwiper4>.swiper-wrapper>.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
   padding: 20px;
    border-left: 1px solid #E0E5E5;
  }
  .mySwiper4>.swiper-wrapper{
    display: flex;
    align-items: center;
  }
  .mySwiper4>.swiper-wrapper>.swiper-slide>a>img{
    width: 100%;
    height: 80px;
  }

  .mySwiper4>.swiper-wrapper>.swiper-slide {
   
    max-width: 142px;
    height: 118px;
    object-fit: cover;
  }
  section.shampoo{
    width: 96%;
   margin: 30px auto;
    height: 235px;
  }
  div.main-shampoo{
    width: 100%;
    height: 100%;
   display: flex;
   justify-content: space-between;
  }
  div.main-shampoo>div.child-shampoo{
   height: 100%;
   width: 550px;
   margin-left: 1px;
   border: 1px solid white;
   border-radius: 15px;
  }
  div.child-shampoo>a>img{
    width: 100%;
    height: 100%;
    border: 1px solid none;
    border-radius: 15px;
  }
  div.child-shampoo{
    width: 550px;
  }
  
  section.digitals{
    width: 96%;
    height: 390px;
    margin: 0 auto;
    border: 1px solid #E0E5E5;
    border-radius: 15px;
  
  }
  div.digitals-main{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    border-radius:0px 15px 15px 0px ;
  }
  div.digitals-child{
    width: 25%;
    height:100%;
    border-left: 1px solid #E0E5E5;
    position: relative;
  }
  div.digitals-main>div.digitals-child:last-of-type{
    border-left: none;
  }
  div.child-text>p:first-of-type{
    font-weight: bold;
    padding-right: 30px;
    padding-top: 10px;
  }
  div.child-text>p:last-of-type{
    font-size: 12px;
    font-weight: bold;
    color: rgb(146, 141, 141);
    padding-right: 30px;
    padding-top: 10px;
  }
  div.child-text{
    width: 100%;
    margin-bottom: 10px;
  }

  div.digitals-child>div.pictures{
    display: flex;
  justify-content: center;
 
  }
  div.digitals-child>div.pictures>div.borderLine>a>img{
    width: 108px;
    height: 108px;
    
  }
  div.borderLine{
    width: 125px;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  div#line{
    border-left: 0.5px solid lightgray;
    border-bottom: 0.5px solid lightgrey;
   
  }
  div#line2{
    border-right: 0.5px solid lightgray;
    border-top: 0.5px solid lightgray;
  }
  div#line3{
    border-right:0.5px solid lightgray ;
    border-bottom: 0.5px solid lightgray;
  }
  div#line4{
    border-top: 0.5px solid lightgray;
    border-left: 0.5px solid lightgray;
  }
  div.bottom-text{
    height: 25px;
    width: 100%;
    text-align: center;
    vertical-align: middle;
    position: absolute;
    bottom: 15px;
  }
  div.bottom-text>a>span:first-of-type{
    color: #15BFD3;
  }
  div.bottom-text>a>span:last-of-type>svg{
    
    fill:#15BFD3 ;
  }
  section.digiplus{
    background-color: #941B80;
    width: 96%;
    height: 530px;
    margin: 10px auto;
    border-radius: 15px;
    display: flex;
    align-items: center;
  }
  div.main-right{
    display: flex;
    flex-direction: column;
    padding-right: 30px;
    width: 510px;
    height: 503px;
    background-image: url(../images/k1.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom right;

 
  }
  div.after-svg-text{
    color: white;
    font-size: 14px;
  }

  div.main-right-top {
    height: 120px;
    width: 100%;
    margin-top: 30px;
  }
  div.imageCover{
    background-image: url(../images/k1.png);
   background-repeat: no-repeat;
   background-size: 300px 100px;
    width: 100%;
    height: 100%;
  }
  div.ozviat{
    width: 105px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    border: 1px solid white;
    border-radius: 10px;
  }
  div.ozviat>div:first-of-type>a{
    color: white;
    font-size: 12px;
  }
  div.ozviat>div:last-of-type>a{
  line-height: 0px;
  }

  div.ozviat>div:last-of-type{
margin-right: 10px;

  }

  div.main-left{
    width: 583px;
    height: 504px;
    display: flex;
    justify-content: space-between;
  }
section.digiplus>div.main-left>div.main-left-child{
  width: 285px;
  height: 503px;
  background-color: white;
}
div.main-left-top{
  height: 66px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
div.main-left-top>div{
  display: flex;
column-gap: 5px;
}
span.purple{
  color: #941B80;
  font-size: 12px;
}
div.main-left-hero{
  width: 260px;
  margin: 5px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 437px;
}
div.main-left-hero>div{
  width: 116px;
  height: 120px;
  position: relative;
}
div.main-left-hero>div>span{
  position: absolute;
  color: #941B80;
  display: inline-block;
  font-size: 10px;
  width: 78px;
  height: 26px;
  border-radius: 15px;
  right: 0px;
  bottom: 10px;
  background-color: white;
}
div.main-left-hero>div>a>img{
  width: 115px;
  height: 115px;
}


  .moshahedeh-flex{
    display: flex;
    width: 100px;
    justify-content: center;
  }
    .moshahedeh-flex>div:first-of-type{
      color: #941B80;
    }
   .moshahedeh-flex>div:nth-of-type(2)>svg{
    fill: #941B80;
   }

   span.super{
    vertical-align: super;
    font-weight: bold;
   }
  
    div.ticket-icon{
      line-height: 64px;
    }
    div.ticket-text{
      font-size: 16px;
      line-height: 55px;
      margin-left: 8px;
    }
    section.digiclub{
      width: 1124px;
      margin: 10px auto;
      background-color: #007294;
      height: 90px;
      border-radius: 15px;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    div.digiclub-right{
      width: 200px;
    }
    div.digiclub-left{
      width: 800px;
      height: 64px;
      display: flex;
      justify-content: flex-end;
      column-gap: 5px;
    }
    div.ticket{
      width: 250px;
      height: 100%;
      display: flex;
      justify-content: flex-end;
      background-color: white;
    }
    div.ticket>div.ticket-img>a>img{
      width: 110px;
      height: 60px;
    }
    div.ticket-icon , div.ticket-text , div.ticket-img{
    height: 100%;
    }
    div.ticket-icon>svg{
     margin-left: 8px;
    }

    section.best-seller{
      width: 1124px;
      margin: 24px auto;
      height: 410px;
     border: 1px solid #E0E5E5;
      border-radius: 15px;
    }
    div.header{
      width: 100%;
      height: 45px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }
    div.header>div:last-child{
      position: absolute;
     left: 10px;
      color: #15BFD3;
     height: 100%;
   line-height: 45px;
    }
    div.header>div:last-child>a{
      color: #15BFD3;
    }
    div.top{
      display: flex;
      align-items: center;
    }
    div.top>div:first-of-type>svg{
     vertical-align: middle;
     margin-left: 8px;
    }
   div.top>div:nth-of-type(2){
    font-size: 20px;
   }
   .mySwiper5 {
    width: 100%;
    height: 100%;
   
  }

.mySwiper5>.swiper-wrapper>.swiper-slide {
  
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 50px;
    align-items: flex-start;
    width: 224px !important;
    height: 100% !important;
 
  }
  
  div.mySwiper5>div.swiper-wrapper{
  
   width: 100%;
   height: 330px;
  }

  
  .frog{
    width: 100%;
    height: 86px;
    display: flex;
    align-items: center;
  }
  .frog>p{
    font-size: 12px;
    margin-right: 8px;
  }
  .frog>span{
    font-weight: bolder;
    font-size: 28px;
    color: #15BFD3;
 
  }
  div.mySwiper5>.swiper-wrapper>.swiper-slide>div>img{
    width: 86px;
    height: 86px;
  }
  .border-best{
    width: 120px;
    height: 1px;
    background-color: lightgray;
    margin-right: 100px;
  }
  section.MMimage{
    width: 1124px;
    margin: 0 auto;
    height: 146px;
    border: 1px solid white;
    border-radius: 15px;
  }
  section.MMimage>a>imG{
width: 100%;
height: 100%;
border-radius: 15px;
  }
  section.mostPopular{
    width: 1124px;
    height: 1155px;
    margin: 24px auto;
  }
  div.most-header{
    direction: ltr;
    width: 100%;
    height: 76px;
    display: flex;
    align-items: center;
    justify-content: center;
  
  
  }
  div.most-header>p:first-of-type{
  font-weight: bold;
    font-size: 20px;
    padding-right: 10px;
  }
  div.most-header>p:last-of-type>svg{
vertical-align: middle;

  }
  div.most-main{
    height: 1040px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
    row-gap: 0px;
    border: 1px solid #E0E5E5;
    border-radius: 15px;
    padding-right: 30px;
  }
  div.most-main-child{
    width: 20%;
    height: 218px;
    display: flex;
    flex-direction: column;
  }
#border-left-bottom{
   border-left: 1px solid #E0E5E5;
   border-bottom: 1px solid #E0E5E5;
}
#most-border-bottom{
  border-bottom: 1px solid #E0E5E5;
}
div.most-main-child{
  border-left: 1px solid #E0E5E5;
   border-bottom: 1px solid #E0E5E5;
}
 div.most-child-img>a>img{
    width: 145px;
    height: 145px;
  }
  div.most-child-img{
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  div.most-price{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 34px;
  }
  div.most-price>p{
  margin-left: 15px;
    font-size: 14px;
  }
  div.most-price>p:first-of-type{
    width: 34px;
    height: 20px;
    background-color: red;
    border: 1px solid white;
    border-radius: 50%;
  text-align: center;
   
  }
  div.most-price>p:first-of-type>a{
    color: white;
    font-size: 12px !important;
  
  
  }
 .most-child-del{
  width: 210px;
  height: 32px;
 padding-right: 136px;
 color:rgb(185, 179, 179);
 font-size: 12px;
 }
 section.reading{
  width: 96%;
  margin: 0 auto;
 }
 div.topReading{
  width: 100%;
  height: 66px;
  display: flex;
  justify-content: space-between;
  align-items: center;
 }
 div.topReading>p:last-of-type>span>a{
  color: #15BFD3;
  display: inline;
 }
 div.topReading>p:last-of-type>span:last-of-type>a>svg{
  fill: #15BFD3;
  
 }
 div.reading-main{
  display: flex;
  justify-content: space-between;
  column-gap: 5px;
 }
 div.reading-child{
  width: 23%;
  height: 258px;
  border: 1px solid #E0E5E5;
  border-radius: 10px;
 
 }
 .reading-img{
  width: 100%;
  height: 175px;
  border-radius: 15px;
 }
 .reading-img>img{
  width:100% ;
  height:100% ;
  border-radius: 10px 10px 0px 0px;
 }
div.reading-txt{
  width: 100%;
  height: 52px;
  font-size: 12px;
  padding: 10px;
  margin-top: 8px;
  line-height: 30px;
}
 div.separator{
  width: 100%;
  background-color: #E0E5E5;
  height: 0.5px;
  margin: 80px 0px;
 }
 section.support{
  width: 96%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
 }
 div.supp-btn{
  border: 1px solid gray;
  width: 140px;
  height: 40px;
  border-radius: 8px;
  vertical-align: middle;
  text-align: center;
  padding: 5px 15px;
 }
 div.supp-btn>a>span:first-of-type{
  color: gray;
  font-size: 12px;
  margin-left: 8px;
 }
 div.supp-btn>a>span:last-of-type>svg{
transform: rotate(90deg);
fill: gray;

 }
 section.suppTell{
  width: 96%;
  height: 30px;
  margin: 10px auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 20px;
 }
 section.suppTell>div:first-of-type>a>span{
  font-size: 14px;
 }
div.tiny-line{
width: 1px;
height: 14px;
background-color: rgb(93, 89, 89);
}
div.suppText>a{
font-size: 14px;
}

section.post{
  width: 96%;
  margin: 20px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
div.post-child{
  width: 24%;
  height: 103px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
div.post-child>div:last-of-type{
  font-size: 12px;
  color: rgb(79, 77, 77);
}
section.social{
  width: 96%;
  height: 270px;
  margin: 20px auto;
  display: flex;
  justify-content: space-around;
}
div.social-child>div{
  margin-top: 10px;
}
div.social-child>div>a{
  font-size: 14px;
  color: #9EA0B0;
}
div.social-child>div:first-of-type>a{
  color: rgb(50, 46, 46);
  font-weight: bold;
  font-size: 16px;
}
div.lg-social{
  display: none;
}
div.main-social{
  margin-top: 10px;
}
div.social-icons{
  margin: 15px 0px;
  display: flex;
  justify-content: space-evenly;
}
div.social-icons-lg{
  display: none;
}
input#email{
  margin-top: 15px;
  width: 260px;
  height: 48px;
  background-color: #F1F2F4;
  border-radius: 10px;
  border: none;
  padding-right: 20px;
  font-size: 18px;
  color: rgb(128, 121, 121);
  font-family: IRANYekan,sans-serif;
}
div.submit{
  background-color: lightgray;
  height: 48px;
  width: 60px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
div.submit>a{
  color: white;
}
div.email-input>form{
display: flex;
justify-content: space-between;
align-items: flex-end;
}
section.iran-social{
  width: 96%;
  height: 80px;
  margin: 10px auto;
  background-color: #3c4b6c;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
div.three-dots{
  background-color: white;
  width: 5%;
  height: 42px;
  margin-left: 10px;
  border-radius: 5px;
}
div.iran-apps{
  width: 70%;
  display: flex;
  justify-content: flex-end;
  column-gap: 10px;
}
div.iran-app-img{
width: 20%;
display: flex;
justify-content: center;
align-items: center;
}
div.social-right{
width:30%;
  display: flex;
  justify-content: space-around;
}
.social-right-text{
  font-size: 22px;
  color: white;
}
div.irani-img>img{
  width: 44px;
  height: 44px;
}
section.trust{
  width: 96%;
  height: 225px;
  margin: 40px auto;
  display: flex;

}
div.trust-right{
  width: 800px;
  padding: 0px 8px;
}

div.lg-text-social{
  display: none;
}

div.trust-right>p+p{
  margin-top: 10px;
  font-size: 12px;
  color: #9EA0B0;
  line-height: 26px;
  font-weight: 400;
}
div.trust-left{
  width: 351px;
  display: flex;

}
div.trust-left>div>a>img{
  width: 75px;
  height: 75px;
}
div.trust-left>div{
  width: 109px;
  height: 109px;
  border: 1px solid #E0E5E5;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 5px;
}
div.trust-right>div:last-of-type{
  margin-top: 15px;
}
div.trust-right>div:last-of-type>a>span:first-of-type{
  color: #15BFD3;
  font-size: 12px;
}
div.trust-right>div:last-of-type>a>span:last-of-type>svg{
  fill: #15BFD3;
}
section.last-digikala{
  width: 100%;
  height: 160px;
  display: flex;
  flex-wrap: wrap;
}

section.last-digikala>div.first-row-child{
  width: 12.5%;
  height: 80px;
  border-left: 0.5px solid #9EA0B0;
  border-bottom: 0.5px solid #9EA0B0;
  background-color: #F1F2F4;
  display: flex;
  justify-content: center;
  align-items: center;
}

div.second-row-child{
  width: 11.11111%;
  height: 80px;
  border-left: 0.5px solid #9EA0B0;
  border-bottom: 0.5px solid #9EA0B0;
  background-color: #F1F2F4;
  display: flex;
  justify-content: center;
  align-items: center;
}

}